DB_HOST=127.0.0.1
DB_PORT=49153
DB_USERNAME=root
DB_PASSWORD=mypwd
DB_NAME=budget
DB_NEED_REINIT=

CRYPTO_ITERATIONS=3
CRYPTO_SALT=testSaltString

REACT_APP_API_PATH=http://localhost:3001
# REACT_APP_API_PATH=http://84.201.178.164/8080